<html>
	<head>
		<title>Egadwys</title>
		<style>
			body {
				padding: 40px;
				font-family: Arial;
				text-align: center;
				background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			.title {
				color: black;
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
				font-style: italic
			}
		</style>
	</head>

	<body>
		<img src="https://raw.githubusercontent.com/Egadwys/egadwys.github.io/master/user.png" width="10%"/>
		<h1 class="title">Ega Dwy Sulistiyanto<br>(Egadwys)</h1>
	</body>
</html>
